<html>
    <head>
        <title>site</title>
        <link rel="stylesheet" type="text/css" href="mystyle.css">
    </head>
    <body>
         <div  class="container">
            <div class="child">Tacos</div>  
            <div class="child">Beers</div>
            <div class="child">Wines</div>
            <div class="child">Desserts</div>
            <div class="child">Resurvation</div>
         </div>          
       <div class="c">
           <img  class="p" src="Downloads/piza.jpg" height="440px" width="800px">
             <div class="a">
               <h1 style="text-align: center; font-family: 'Courier New', Courier, monospace;margin-top: 50px;">$119</h1>
               <h3 style="margin: 10px 95px 90px 100px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;text-align: center;">Tacos</h3>
           </div>
           <div class="b">
               <h1 style="text-align: center; font-family: 'Courier New', Courier, monospace;margin-top: 50px;">$303</h1>
               <h3 style="margin: 10px 95px 90px 100px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;text-align: center;">Kumbucha</h3>
           </div>
       </div>         
            <div class="d">
                <div class="e" >
                    <h1 style="font-size: 45px;text-align: center;">🌮</h1>
                    <h3 style="text-align: center;">Tacos</h3>
                    <p style="margin: 10px 0 10px 30px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, assumenda.</p>                
                </div>
                <div class="e">
                    <h1 style="font-size: 45px;text-align: center;">🍺</h1>
                    <h3 style="text-align: center;">Beer</h3>
                    <p style="margin: 10px 0 10px 30px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, assumenda.</p>
                </div>
                <div class="e">
                    <h1 style="font-size: 45px;text-align: center;">🍷</h1>
                    <h3 style="text-align: center;">Wine</h3>
                    <p style="margin: 10px 0 10px 30px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, assumenda.</p> 
                </div>
                <div class="e">
                    <h1 style="font-size: 45px;text-align: center;">🎵</h1>
                    <h3 style="text-align: center;">Music</h3>
                    <p style="margin: 10px 0 10px 30px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, assumenda.</p> 
                </div>
            </div>
           <div class="f">
               <img src="Downloads/roti.png" class="g">
               <div class="h">
                <h2 style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Featured Taco</h2>
                <p style="margin-top: 10px;font-family: Arial, Helvetica, sans-serif;">Slim Profile, easy to hold and loaded with cheese.</p>
                <p style="margin-top: 10px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">This is the one you have been waiting for</p>
                <button style="background-color: yellow;padding: 10px 20px;margin-top: 10px;">Learn More →</button>
               </div>
          </div>
          <div class="container2">
              <div class="child2"> 
                  <img src="Downloads/1.jpg" height="218px" width="218px">
              </div>
              <div class="child2"> 
                <img src="Downloads/2.jpg" height="218px" width="218px">
              </div>
              <div class="child2"> 
                <img src="Downloads/3.jpg" height="218px" width="218px">
              </div>
              <div class="child2"> 
                <img src="Downloads/4.jpg" height="218px" width="218px">
              </div>
              <div class="child2"> 
                <img src="Downloads/5.jpg" height="218px" width="218px">
              </div>
            
              </div>
              <div class="container3">
                <div class="child3"> 
                    <img src="Downloads/6.jpg" height="218px" width="218px">
                  </div>
                  <div class="child3"> 
                    <img src="Downloads/7.jpg" height="218px" width="218px">
                  </div>
                  <div class="child3"> 
                    <img src="Downloads/8.jpg" height="218px" width="218px">
                  </div>
                  <div class="child3"> 
                    <img src="Downloads/9.jpg" height="218px" width="218px">
                  </div>
                  <div class="child3"> 
                    <img src="Downloads/10.jpg" height="218px" width="218px">
              </div>
          </div>       
    </body>
</html>